//
//  plusFunction.swift
//  Day9
//
//  Created by 여주안 on 2017. 1. 19..
//  Copyright © 2017년 여주안. All rights reserved.
//

import Foundation

struct plus {
func countString(input: String) -> [Int] {
    var numAlp = 0
    var numNum = 0
    var numSpecial = 0
    let number = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    let alphabet = ["q","w","e","r","t","y","u","i","o","p","a","s","d","f","g","h","j","k","l","z","x","c","v","b","n","m","Q","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M"]
    var frame : Array<Any> = []
    let realInput = Array(input.characters)
    let repeatNum = realInput.count - 1
    for compare in realInput {
        if alphabet.contains("\(compare)") { //String(compare)
            numAlp += 1
        }
        else if number.contains("\(compare)") {
            numNum += 1
        }
        else {
            numSpecial += 1
        }
    }
    return [numAlp, numNum, numSpecial]
}
}
